<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OMINIRA</Machine>
    <WindowsUser>M.Taiwo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0498843783C523F43699F48EEC42F17C1F0EE2B849815FA9748D72DE86EDCB33</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b0979a9d-e3ec-4e82-84c1-653ffa406e04_1.0.0.0_neutral__b4r05w09ak446</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b0979a9d-e3ec-4e82-84c1-653ffa406e04_b4r05w09ak446!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b0979a9d-e3ec-4e82-84c1-653ffa406e04</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=M.Taiwo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\m.taiwo\documents\visual studio 2012\Projects\DiscoverMYMedia\DiscoverMYMedia\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-29T13:30:26.270</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\m.taiwo\documents\visual studio 2012\Projects\DiscoverMYMedia\DiscoverMYMedia\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-11-29T13:14:26.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.taiwo\documents\visual studio 2012\Projects\DiscoverMYMedia\DiscoverMYMedia\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-11-29T13:14:26.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.taiwo\documents\visual studio 2012\Projects\DiscoverMYMedia\DiscoverMYMedia\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T18:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.taiwo\documents\visual studio 2012\Projects\DiscoverMYMedia\DiscoverMYMedia\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T18:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.taiwo\documents\visual studio 2012\Projects\DiscoverMYMedia\DiscoverMYMedia\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T18:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.taiwo\documents\visual studio 2012\Projects\DiscoverMYMedia\DiscoverMYMedia\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T18:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.taiwo\documents\visual studio 2012\Projects\DiscoverMYMedia\DiscoverMYMedia\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-11-29T13:14:26.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.taiwo\documents\visual studio 2012\Projects\DiscoverMYMedia\DiscoverMYMedia\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-11-29T13:14:27.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.taiwo\documents\visual studio 2012\Projects\DiscoverMYMedia\DiscoverMYMedia\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-11-29T13:14:27.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.taiwo\documents\visual studio 2012\Projects\DiscoverMYMedia\DiscoverMYMedia\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-11-29T13:14:26.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.taiwo\documents\visual studio 2012\Projects\DiscoverMYMedia\DiscoverMYMedia\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-11-29T13:14:26.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.taiwo\documents\visual studio 2012\Projects\DiscoverMYMedia\DiscoverMYMedia\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-29T13:30:25.034</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>