<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OMINIRA</Machine>
    <WindowsUser>M.Taiwo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5F57DF39FDC0CF07E53DAE732EF9245DC1344635DEA46199B6E1987FCDCA3873</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>E65C3486-8336-4E0F-BAEE-38ED60D5AA52_0.0.1.0_neutral__b4r05w09ak446</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>E65C3486-8336-4E0F-BAEE-38ED60D5AA52_b4r05w09ak446!DiscoverMYMedia</RegisteredUserModeAppID>
    <RegisteredPackageID>E65C3486-8336-4E0F-BAEE-38ED60D5AA52</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=M.Taiwo</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-29T19:38:58.953</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2013-11-28T14:22:06.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2013-11-28T14:22:06.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2013-11-28T14:22:06.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-28T14:22:06.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\lib\jasmine_favicon.png">
      <PackagePath>www\bower_components\es5-shim\tests\lib\jasmine_favicon.png</PackagePath>
      <Modified>2013-11-29T19:08:25.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\images\yeoman.png">
      <PackagePath>www\images\yeoman.png</PackagePath>
      <Modified>2013-11-23T18:37:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-28T14:22:06.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\img\smalllogo.png">
      <PackagePath>www\img\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-28T14:22:06.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\img\splashscreen.png">
      <PackagePath>www\img\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-28T14:22:06.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\img\storelogo.png">
      <PackagePath>www\img\storelogo.png</PackagePath>
      <Modified>2013-11-28T14:22:06.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\404.html">
      <PackagePath>www\404.html</PackagePath>
      <Modified>2013-11-23T18:37:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\views\main.html">
      <PackagePath>www\views\main.html</PackagePath>
      <Modified>2013-11-23T18:37:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\index.html">
      <PackagePath>www\bower_components\es5-shim\tests\index.html</PackagePath>
      <Modified>2013-11-29T19:08:24.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\index.min.html">
      <PackagePath>www\bower_components\es5-shim\tests\index.min.html</PackagePath>
      <Modified>2013-11-29T19:08:24.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2013-11-29T19:39:30.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\scripts\app.js">
      <PackagePath>www\scripts\app.js</PackagePath>
      <Modified>2013-11-29T19:42:44.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\scripts\controllers\main.js">
      <PackagePath>www\scripts\controllers\main.js</PackagePath>
      <Modified>2013-11-29T19:05:35.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-cookies\angular-cookies.js">
      <PackagePath>www\bower_components\angular-cookies\angular-cookies.js</PackagePath>
      <Modified>2013-11-29T19:08:20.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-cookies\angular-cookies.min.js">
      <PackagePath>www\bower_components\angular-cookies\angular-cookies.min.js</PackagePath>
      <Modified>2013-11-29T19:08:20.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-mocks\angular-mocks.js">
      <PackagePath>www\bower_components\angular-mocks\angular-mocks.js</PackagePath>
      <Modified>2013-11-29T19:08:20.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-resource\angular-resource.js">
      <PackagePath>www\bower_components\angular-resource\angular-resource.js</PackagePath>
      <Modified>2013-11-29T19:08:20.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-resource\angular-resource.min.js">
      <PackagePath>www\bower_components\angular-resource\angular-resource.min.js</PackagePath>
      <Modified>2013-11-29T19:08:20.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-route\angular-route.js">
      <PackagePath>www\bower_components\angular-route\angular-route.js</PackagePath>
      <Modified>2013-11-29T19:08:20.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-route\angular-route.min.js">
      <PackagePath>www\bower_components\angular-route\angular-route.min.js</PackagePath>
      <Modified>2013-11-29T19:08:20.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-sanitize\angular-sanitize.js">
      <PackagePath>www\bower_components\angular-sanitize\angular-sanitize.js</PackagePath>
      <Modified>2013-11-29T19:08:20.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-sanitize\angular-sanitize.min.js">
      <PackagePath>www\bower_components\angular-sanitize\angular-sanitize.min.js</PackagePath>
      <Modified>2013-11-29T19:08:20.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-scenario\angular-scenario.js">
      <PackagePath>www\bower_components\angular-scenario\angular-scenario.js</PackagePath>
      <Modified>2013-11-29T19:08:22.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-scenario\jstd-scenario-adapter-config.js">
      <PackagePath>www\bower_components\angular-scenario\jstd-scenario-adapter-config.js</PackagePath>
      <Modified>2013-11-29T19:08:23.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-scenario\jstd-scenario-adapter.js">
      <PackagePath>www\bower_components\angular-scenario\jstd-scenario-adapter.js</PackagePath>
      <Modified>2013-11-29T19:08:23.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-unstable\angular.js">
      <PackagePath>www\bower_components\angular-unstable\angular.js</PackagePath>
      <Modified>2013-11-29T19:44:36.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-unstable\angular.min.js">
      <PackagePath>www\bower_components\angular-unstable\angular.min.js</PackagePath>
      <Modified>2013-11-29T19:10:37.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular\angular.js">
      <PackagePath>www\bower_components\angular\angular.js</PackagePath>
      <Modified>2013-11-29T19:10:11.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular\angular.min.js">
      <PackagePath>www\bower_components\angular\angular.min.js</PackagePath>
      <Modified>2013-11-29T19:10:11.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\es5-sham.js">
      <PackagePath>www\bower_components\es5-shim\es5-sham.js</PackagePath>
      <Modified>2013-11-29T19:08:20.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\es5-sham.min.js">
      <PackagePath>www\bower_components\es5-shim\es5-sham.min.js</PackagePath>
      <Modified>2013-11-29T19:08:22.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\es5-shim.js">
      <PackagePath>www\bower_components\es5-shim\es5-shim.js</PackagePath>
      <Modified>2013-11-29T19:08:23.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\es5-shim.min.js">
      <PackagePath>www\bower_components\es5-shim\es5-shim.min.js</PackagePath>
      <Modified>2013-11-29T19:08:23.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\helpers\h-kill.js">
      <PackagePath>www\bower_components\es5-shim\tests\helpers\h-kill.js</PackagePath>
      <Modified>2013-11-29T19:08:24.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\helpers\h-matchers.js">
      <PackagePath>www\bower_components\es5-shim\tests\helpers\h-matchers.js</PackagePath>
      <Modified>2013-11-29T19:08:24.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\helpers\h.js">
      <PackagePath>www\bower_components\es5-shim\tests\helpers\h.js</PackagePath>
      <Modified>2013-11-29T19:08:24.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\lib\jasmine-html.js">
      <PackagePath>www\bower_components\es5-shim\tests\lib\jasmine-html.js</PackagePath>
      <Modified>2013-11-29T19:08:24.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\lib\jasmine.js">
      <PackagePath>www\bower_components\es5-shim\tests\lib\jasmine.js</PackagePath>
      <Modified>2013-11-29T19:08:25.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\lib\json2.js">
      <PackagePath>www\bower_components\es5-shim\tests\lib\json2.js</PackagePath>
      <Modified>2013-11-29T19:08:25.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\spec\s-array.js">
      <PackagePath>www\bower_components\es5-shim\tests\spec\s-array.js</PackagePath>
      <Modified>2013-11-29T19:08:25.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\spec\s-date.js">
      <PackagePath>www\bower_components\es5-shim\tests\spec\s-date.js</PackagePath>
      <Modified>2013-11-29T19:08:25.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\spec\s-function.js">
      <PackagePath>www\bower_components\es5-shim\tests\spec\s-function.js</PackagePath>
      <Modified>2013-11-29T19:08:26.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\spec\s-number.js">
      <PackagePath>www\bower_components\es5-shim\tests\spec\s-number.js</PackagePath>
      <Modified>2013-11-29T19:08:26.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\spec\s-object.js">
      <PackagePath>www\bower_components\es5-shim\tests\spec\s-object.js</PackagePath>
      <Modified>2013-11-29T19:08:26.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\spec\s-string.js">
      <PackagePath>www\bower_components\es5-shim\tests\spec\s-string.js</PackagePath>
      <Modified>2013-11-29T19:08:26.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\jquery-migrate.js">
      <PackagePath>www\bower_components\jquery\jquery-migrate.js</PackagePath>
      <Modified>2013-11-29T19:08:22.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\jquery-migrate.min.js">
      <PackagePath>www\bower_components\jquery\jquery-migrate.min.js</PackagePath>
      <Modified>2013-11-29T19:08:23.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\jquery.js">
      <PackagePath>www\bower_components\jquery\jquery.js</PackagePath>
      <Modified>2013-11-29T19:08:23.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\jquery.min.js">
      <PackagePath>www\bower_components\jquery\jquery.min.js</PackagePath>
      <Modified>2013-11-29T19:08:23.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\json3\lib\json3.js">
      <PackagePath>www\bower_components\json3\lib\json3.js</PackagePath>
      <Modified>2013-11-29T19:08:20.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\json3\lib\json3.min.js">
      <PackagePath>www\bower_components\json3\lib\json3.min.js</PackagePath>
      <Modified>2013-11-29T19:08:20.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2013-11-29T18:42:47.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2013-11-29T18:42:47.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\styles\bootstrap.css">
      <PackagePath>www\styles\bootstrap.css</PackagePath>
      <Modified>2013-11-23T18:37:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\styles\main.css">
      <PackagePath>www\styles\main.css</PackagePath>
      <Modified>2013-11-23T18:37:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\lib\jasmine.css">
      <PackagePath>www\bower_components\es5-shim\tests\lib\jasmine.css</PackagePath>
      <Modified>2013-11-29T19:08:24.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2013-11-29T18:42:47.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-cookies\.bower.json">
      <PackagePath>www\bower_components\angular-cookies\.bower.json</PackagePath>
      <Modified>2013-11-29T19:08:20.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-cookies\bower.json">
      <PackagePath>www\bower_components\angular-cookies\bower.json</PackagePath>
      <Modified>2013-11-29T19:08:20.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-mocks\.bower.json">
      <PackagePath>www\bower_components\angular-mocks\.bower.json</PackagePath>
      <Modified>2013-11-29T19:08:20.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-mocks\bower.json">
      <PackagePath>www\bower_components\angular-mocks\bower.json</PackagePath>
      <Modified>2013-11-29T19:08:20.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-resource\.bower.json">
      <PackagePath>www\bower_components\angular-resource\.bower.json</PackagePath>
      <Modified>2013-11-29T19:08:22.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-resource\bower.json">
      <PackagePath>www\bower_components\angular-resource\bower.json</PackagePath>
      <Modified>2013-11-29T19:08:22.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-route\.bower.json">
      <PackagePath>www\bower_components\angular-route\.bower.json</PackagePath>
      <Modified>2013-11-29T19:08:20.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-route\bower.json">
      <PackagePath>www\bower_components\angular-route\bower.json</PackagePath>
      <Modified>2013-11-29T19:08:20.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-sanitize\.bower.json">
      <PackagePath>www\bower_components\angular-sanitize\.bower.json</PackagePath>
      <Modified>2013-11-29T19:08:20.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-sanitize\bower.json">
      <PackagePath>www\bower_components\angular-sanitize\bower.json</PackagePath>
      <Modified>2013-11-29T19:08:20.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-scenario\.bower.json">
      <PackagePath>www\bower_components\angular-scenario\.bower.json</PackagePath>
      <Modified>2013-11-29T19:08:23.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-scenario\bower.json">
      <PackagePath>www\bower_components\angular-scenario\bower.json</PackagePath>
      <Modified>2013-11-29T19:08:23.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-unstable\.bower.json">
      <PackagePath>www\bower_components\angular-unstable\.bower.json</PackagePath>
      <Modified>2013-11-29T19:10:37.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-unstable\bower.json">
      <PackagePath>www\bower_components\angular-unstable\bower.json</PackagePath>
      <Modified>2013-11-29T19:10:37.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular\.bower.json">
      <PackagePath>www\bower_components\angular\.bower.json</PackagePath>
      <Modified>2013-11-29T19:10:11.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular\bower.json">
      <PackagePath>www\bower_components\angular\bower.json</PackagePath>
      <Modified>2013-11-29T19:10:11.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\.bower.json">
      <PackagePath>www\bower_components\es5-shim\.bower.json</PackagePath>
      <Modified>2013-11-29T19:08:26.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\package.json">
      <PackagePath>www\bower_components\es5-shim\package.json</PackagePath>
      <Modified>2013-11-29T19:08:23.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\.bower.json">
      <PackagePath>www\bower_components\jquery\.bower.json</PackagePath>
      <Modified>2013-11-29T19:08:23.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\bower.json">
      <PackagePath>www\bower_components\jquery\bower.json</PackagePath>
      <Modified>2013-11-29T19:08:20.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\component.json">
      <PackagePath>www\bower_components\jquery\component.json</PackagePath>
      <Modified>2013-11-29T19:08:20.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\composer.json">
      <PackagePath>www\bower_components\jquery\composer.json</PackagePath>
      <Modified>2013-11-29T19:08:20.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\package.json">
      <PackagePath>www\bower_components\jquery\package.json</PackagePath>
      <Modified>2013-11-29T19:08:23.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\json3\.bower.json">
      <PackagePath>www\bower_components\json3\.bower.json</PackagePath>
      <Modified>2013-11-29T19:08:23.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\json3\bower.json">
      <PackagePath>www\bower_components\json3\bower.json</PackagePath>
      <Modified>2013-11-29T19:08:20.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-cookies\angular-cookies.min.js.map">
      <PackagePath>www\bower_components\angular-cookies\angular-cookies.min.js.map</PackagePath>
      <Modified>2013-11-29T19:08:20.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-resource\angular-resource.min.js.map">
      <PackagePath>www\bower_components\angular-resource\angular-resource.min.js.map</PackagePath>
      <Modified>2013-11-29T19:08:22.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-route\angular-route.min.js.map">
      <PackagePath>www\bower_components\angular-route\angular-route.min.js.map</PackagePath>
      <Modified>2013-11-29T19:08:20.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-sanitize\angular-sanitize.min.js.map">
      <PackagePath>www\bower_components\angular-sanitize\angular-sanitize.min.js.map</PackagePath>
      <Modified>2013-11-29T19:08:20.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\es5-sham.map">
      <PackagePath>www\bower_components\es5-shim\es5-sham.map</PackagePath>
      <Modified>2013-11-29T19:08:20.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\es5-shim.map">
      <PackagePath>www\bower_components\es5-shim\es5-shim.map</PackagePath>
      <Modified>2013-11-29T19:08:23.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\jquery.min.map">
      <PackagePath>www\bower_components\jquery\jquery.min.map</PackagePath>
      <Modified>2013-11-29T19:08:23.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-cookies\README.md">
      <PackagePath>www\bower_components\angular-cookies\README.md</PackagePath>
      <Modified>2013-11-29T19:08:20.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-mocks\README.md">
      <PackagePath>www\bower_components\angular-mocks\README.md</PackagePath>
      <Modified>2013-11-29T19:08:20.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-resource\README.md">
      <PackagePath>www\bower_components\angular-resource\README.md</PackagePath>
      <Modified>2013-11-29T19:08:22.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-route\README.md">
      <PackagePath>www\bower_components\angular-route\README.md</PackagePath>
      <Modified>2013-11-29T19:08:20.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-sanitize\README.md">
      <PackagePath>www\bower_components\angular-sanitize\README.md</PackagePath>
      <Modified>2013-11-29T19:08:20.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-scenario\README.md">
      <PackagePath>www\bower_components\angular-scenario\README.md</PackagePath>
      <Modified>2013-11-29T19:08:23.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-unstable\README.md">
      <PackagePath>www\bower_components\angular-unstable\README.md</PackagePath>
      <Modified>2013-11-29T19:10:37.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\CONTRIBUTORS.md">
      <PackagePath>www\bower_components\es5-shim\CONTRIBUTORS.md</PackagePath>
      <Modified>2013-11-29T19:08:20.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\README.md">
      <PackagePath>www\bower_components\es5-shim\README.md</PackagePath>
      <Modified>2013-11-29T19:08:24.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\README.md">
      <PackagePath>www\bower_components\jquery\README.md</PackagePath>
      <Modified>2013-11-29T19:08:23.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\json3\README.md">
      <PackagePath>www\bower_components\json3\README.md</PackagePath>
      <Modified>2013-11-29T19:08:23.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\.gitignore">
      <PackagePath>www\bower_components\es5-shim\.gitignore</PackagePath>
      <Modified>2013-11-29T19:08:20.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\.gitignore">
      <PackagePath>www\bower_components\jquery\.gitignore</PackagePath>
      <Modified>2013-11-29T19:08:20.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\CHANGES">
      <PackagePath>www\bower_components\es5-shim\CHANGES</PackagePath>
      <Modified>2013-11-29T19:08:20.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\LICENSE">
      <PackagePath>www\bower_components\es5-shim\LICENSE</PackagePath>
      <Modified>2013-11-29T19:08:23.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\json3\LICENSE">
      <PackagePath>www\bower_components\json3\LICENSE</PackagePath>
      <Modified>2013-11-29T19:08:22.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\config.xml">
      <PackagePath>www\config.xml</PackagePath>
      <Modified>2013-11-29T18:42:47.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2013-11-23T18:37:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2013-11-23T18:37:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2013-11-23T18:37:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2013-11-23T18:37:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-29T19:38:58.892</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>