<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OMINIRA</Machine>
    <WindowsUser>M.Taiwo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\img\backgrounds\bg-list.png">
      <PackagePath>www\img\backgrounds\bg-list.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\img\backgrounds\bg.png">
      <PackagePath>www\img\backgrounds\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\img\icons\divider_color%402x.png">
      <PackagePath>www\img\icons\divider_color%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\img\icons\topleft_handle%402x.png">
      <PackagePath>www\img\icons\topleft_handle%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\lib\jasmine_favicon.png">
      <PackagePath>www\bower_components\es5-shim\tests\lib\jasmine_favicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\images\yeoman.png">
      <PackagePath>www\images\yeoman.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\img\smalllogo.png">
      <PackagePath>www\img\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\img\splashscreen.png">
      <PackagePath>www\img\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\img\storelogo.png">
      <PackagePath>www\img\storelogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\404.html">
      <PackagePath>www\404.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\views\main.html">
      <PackagePath>www\views\main.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\index.html">
      <PackagePath>www\bower_components\es5-shim\tests\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\index.min.html">
      <PackagePath>www\bower_components\es5-shim\tests\index.min.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-unstable\angular.min.js.map">
      <PackagePath>www\bower_components\angular-unstable\angular.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-cookies\angular-cookies.min.js.map">
      <PackagePath>www\bower_components\angular-cookies\angular-cookies.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-resource\angular-resource.min.js.map">
      <PackagePath>www\bower_components\angular-resource\angular-resource.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-route\angular-route.min.js.map">
      <PackagePath>www\bower_components\angular-route\angular-route.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-sanitize\angular-sanitize.min.js.map">
      <PackagePath>www\bower_components\angular-sanitize\angular-sanitize.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\es5-sham.map">
      <PackagePath>www\bower_components\es5-shim\es5-sham.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\es5-shim.map">
      <PackagePath>www\bower_components\es5-shim\es5-shim.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\jquery.min.map">
      <PackagePath>www\bower_components\jquery\jquery.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\custom\xmlToJson.js">
      <PackagePath>www\bower_components\custom\xmlToJson.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\lodash\dist\lodash.compat.js">
      <PackagePath>www\bower_components\lodash\dist\lodash.compat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\lodash\dist\lodash.compat.min.js">
      <PackagePath>www\bower_components\lodash\dist\lodash.compat.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\lodash\dist\lodash.js">
      <PackagePath>www\bower_components\lodash\dist\lodash.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\lodash\dist\lodash.min.js">
      <PackagePath>www\bower_components\lodash\dist\lodash.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\lodash\dist\lodash.underscore.js">
      <PackagePath>www\bower_components\lodash\dist\lodash.underscore.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\lodash\dist\lodash.underscore.min.js">
      <PackagePath>www\bower_components\lodash\dist\lodash.underscore.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\ar-ma.js">
      <PackagePath>www\bower_components\moment\lang\ar-ma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\ar.js">
      <PackagePath>www\bower_components\moment\lang\ar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\bg.js">
      <PackagePath>www\bower_components\moment\lang\bg.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\br.js">
      <PackagePath>www\bower_components\moment\lang\br.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\bs.js">
      <PackagePath>www\bower_components\moment\lang\bs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\ca.js">
      <PackagePath>www\bower_components\moment\lang\ca.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\cs.js">
      <PackagePath>www\bower_components\moment\lang\cs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\cv.js">
      <PackagePath>www\bower_components\moment\lang\cv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\cy.js">
      <PackagePath>www\bower_components\moment\lang\cy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\da.js">
      <PackagePath>www\bower_components\moment\lang\da.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\de.js">
      <PackagePath>www\bower_components\moment\lang\de.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\el.js">
      <PackagePath>www\bower_components\moment\lang\el.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\en-au.js">
      <PackagePath>www\bower_components\moment\lang\en-au.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\en-ca.js">
      <PackagePath>www\bower_components\moment\lang\en-ca.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\en-gb.js">
      <PackagePath>www\bower_components\moment\lang\en-gb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\eo.js">
      <PackagePath>www\bower_components\moment\lang\eo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\es.js">
      <PackagePath>www\bower_components\moment\lang\es.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\et.js">
      <PackagePath>www\bower_components\moment\lang\et.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\eu.js">
      <PackagePath>www\bower_components\moment\lang\eu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\fa.js">
      <PackagePath>www\bower_components\moment\lang\fa.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\fi.js">
      <PackagePath>www\bower_components\moment\lang\fi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\fo.js">
      <PackagePath>www\bower_components\moment\lang\fo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\fr-ca.js">
      <PackagePath>www\bower_components\moment\lang\fr-ca.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\fr.js">
      <PackagePath>www\bower_components\moment\lang\fr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\gl.js">
      <PackagePath>www\bower_components\moment\lang\gl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\he.js">
      <PackagePath>www\bower_components\moment\lang\he.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\hi.js">
      <PackagePath>www\bower_components\moment\lang\hi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\hr.js">
      <PackagePath>www\bower_components\moment\lang\hr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\hu.js">
      <PackagePath>www\bower_components\moment\lang\hu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\id.js">
      <PackagePath>www\bower_components\moment\lang\id.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\is.js">
      <PackagePath>www\bower_components\moment\lang\is.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\it.js">
      <PackagePath>www\bower_components\moment\lang\it.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\ja.js">
      <PackagePath>www\bower_components\moment\lang\ja.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\ka.js">
      <PackagePath>www\bower_components\moment\lang\ka.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\ko.js">
      <PackagePath>www\bower_components\moment\lang\ko.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\lt.js">
      <PackagePath>www\bower_components\moment\lang\lt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\lv.js">
      <PackagePath>www\bower_components\moment\lang\lv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\ml.js">
      <PackagePath>www\bower_components\moment\lang\ml.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\mr.js">
      <PackagePath>www\bower_components\moment\lang\mr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\ms-my.js">
      <PackagePath>www\bower_components\moment\lang\ms-my.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\nb.js">
      <PackagePath>www\bower_components\moment\lang\nb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\ne.js">
      <PackagePath>www\bower_components\moment\lang\ne.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\nl.js">
      <PackagePath>www\bower_components\moment\lang\nl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\nn.js">
      <PackagePath>www\bower_components\moment\lang\nn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\pl.js">
      <PackagePath>www\bower_components\moment\lang\pl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\pt-br.js">
      <PackagePath>www\bower_components\moment\lang\pt-br.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\pt.js">
      <PackagePath>www\bower_components\moment\lang\pt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\ro.js">
      <PackagePath>www\bower_components\moment\lang\ro.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\ru.js">
      <PackagePath>www\bower_components\moment\lang\ru.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\sk.js">
      <PackagePath>www\bower_components\moment\lang\sk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\sl.js">
      <PackagePath>www\bower_components\moment\lang\sl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\sq.js">
      <PackagePath>www\bower_components\moment\lang\sq.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\sv.js">
      <PackagePath>www\bower_components\moment\lang\sv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\th.js">
      <PackagePath>www\bower_components\moment\lang\th.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\tl-ph.js">
      <PackagePath>www\bower_components\moment\lang\tl-ph.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\tr.js">
      <PackagePath>www\bower_components\moment\lang\tr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\tzm-la.js">
      <PackagePath>www\bower_components\moment\lang\tzm-la.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\tzm.js">
      <PackagePath>www\bower_components\moment\lang\tzm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\uk.js">
      <PackagePath>www\bower_components\moment\lang\uk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\uz.js">
      <PackagePath>www\bower_components\moment\lang\uz.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\vn.js">
      <PackagePath>www\bower_components\moment\lang\vn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\zh-cn.js">
      <PackagePath>www\bower_components\moment\lang\zh-cn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\lang\zh-tw.js">
      <PackagePath>www\bower_components\moment\lang\zh-tw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\min\langs.js">
      <PackagePath>www\bower_components\moment\min\langs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\min\langs.min.js">
      <PackagePath>www\bower_components\moment\min\langs.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\min\moment-with-langs.js">
      <PackagePath>www\bower_components\moment\min\moment-with-langs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\min\moment-with-langs.min.js">
      <PackagePath>www\bower_components\moment\min\moment-with-langs.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\min\moment.min.js">
      <PackagePath>www\bower_components\moment\min\moment.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\moment.js">
      <PackagePath>www\bower_components\moment\moment.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\scripts\app.js">
      <PackagePath>www\scripts\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\scripts\controllers\main.js">
      <PackagePath>www\scripts\controllers\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\scripts\modules\AppGRTProvider.js">
      <PackagePath>www\scripts\modules\AppGRTProvider.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\scripts\services\DataFactory.js">
      <PackagePath>www\scripts\services\DataFactory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-cookies\angular-cookies.js">
      <PackagePath>www\bower_components\angular-cookies\angular-cookies.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-cookies\angular-cookies.min.js">
      <PackagePath>www\bower_components\angular-cookies\angular-cookies.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-mocks\angular-mocks.js">
      <PackagePath>www\bower_components\angular-mocks\angular-mocks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-resource\angular-resource.js">
      <PackagePath>www\bower_components\angular-resource\angular-resource.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-resource\angular-resource.min.js">
      <PackagePath>www\bower_components\angular-resource\angular-resource.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-route\angular-route.js">
      <PackagePath>www\bower_components\angular-route\angular-route.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-route\angular-route.min.js">
      <PackagePath>www\bower_components\angular-route\angular-route.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-sanitize\angular-sanitize.js">
      <PackagePath>www\bower_components\angular-sanitize\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-sanitize\angular-sanitize.min.js">
      <PackagePath>www\bower_components\angular-sanitize\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-scenario\angular-scenario.js">
      <PackagePath>www\bower_components\angular-scenario\angular-scenario.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-scenario\jstd-scenario-adapter-config.js">
      <PackagePath>www\bower_components\angular-scenario\jstd-scenario-adapter-config.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-scenario\jstd-scenario-adapter.js">
      <PackagePath>www\bower_components\angular-scenario\jstd-scenario-adapter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-unstable\angular.js">
      <PackagePath>www\bower_components\angular-unstable\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-unstable\angular.min.js">
      <PackagePath>www\bower_components\angular-unstable\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular\angular.js">
      <PackagePath>www\bower_components\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular\angular.min.js">
      <PackagePath>www\bower_components\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\es5-sham.js">
      <PackagePath>www\bower_components\es5-shim\es5-sham.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\es5-sham.min.js">
      <PackagePath>www\bower_components\es5-shim\es5-sham.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\es5-shim.js">
      <PackagePath>www\bower_components\es5-shim\es5-shim.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\es5-shim.min.js">
      <PackagePath>www\bower_components\es5-shim\es5-shim.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\helpers\h-kill.js">
      <PackagePath>www\bower_components\es5-shim\tests\helpers\h-kill.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\helpers\h-matchers.js">
      <PackagePath>www\bower_components\es5-shim\tests\helpers\h-matchers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\helpers\h.js">
      <PackagePath>www\bower_components\es5-shim\tests\helpers\h.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\lib\jasmine-html.js">
      <PackagePath>www\bower_components\es5-shim\tests\lib\jasmine-html.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\lib\jasmine.js">
      <PackagePath>www\bower_components\es5-shim\tests\lib\jasmine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\lib\json2.js">
      <PackagePath>www\bower_components\es5-shim\tests\lib\json2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\spec\s-array.js">
      <PackagePath>www\bower_components\es5-shim\tests\spec\s-array.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\spec\s-date.js">
      <PackagePath>www\bower_components\es5-shim\tests\spec\s-date.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\spec\s-function.js">
      <PackagePath>www\bower_components\es5-shim\tests\spec\s-function.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\spec\s-number.js">
      <PackagePath>www\bower_components\es5-shim\tests\spec\s-number.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\spec\s-object.js">
      <PackagePath>www\bower_components\es5-shim\tests\spec\s-object.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\spec\s-string.js">
      <PackagePath>www\bower_components\es5-shim\tests\spec\s-string.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\jquery-migrate.js">
      <PackagePath>www\bower_components\jquery\jquery-migrate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\jquery-migrate.min.js">
      <PackagePath>www\bower_components\jquery\jquery-migrate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\jquery.js">
      <PackagePath>www\bower_components\jquery\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\jquery.min.js">
      <PackagePath>www\bower_components\jquery\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\json3\lib\json3.js">
      <PackagePath>www\bower_components\json3\lib\json3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\json3\lib\json3.min.js">
      <PackagePath>www\bower_components\json3\lib\json3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\lodash\.bower.json">
      <PackagePath>www\bower_components\lodash\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\lodash\bower.json">
      <PackagePath>www\bower_components\lodash\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\.bower.json">
      <PackagePath>www\bower_components\moment\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\bower.json">
      <PackagePath>www\bower_components\moment\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-cookies\.bower.json">
      <PackagePath>www\bower_components\angular-cookies\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-cookies\bower.json">
      <PackagePath>www\bower_components\angular-cookies\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-mocks\.bower.json">
      <PackagePath>www\bower_components\angular-mocks\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-mocks\bower.json">
      <PackagePath>www\bower_components\angular-mocks\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-resource\.bower.json">
      <PackagePath>www\bower_components\angular-resource\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-resource\bower.json">
      <PackagePath>www\bower_components\angular-resource\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-route\.bower.json">
      <PackagePath>www\bower_components\angular-route\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-route\bower.json">
      <PackagePath>www\bower_components\angular-route\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-sanitize\.bower.json">
      <PackagePath>www\bower_components\angular-sanitize\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-sanitize\bower.json">
      <PackagePath>www\bower_components\angular-sanitize\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-scenario\.bower.json">
      <PackagePath>www\bower_components\angular-scenario\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-scenario\bower.json">
      <PackagePath>www\bower_components\angular-scenario\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-unstable\.bower.json">
      <PackagePath>www\bower_components\angular-unstable\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-unstable\bower.json">
      <PackagePath>www\bower_components\angular-unstable\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular\.bower.json">
      <PackagePath>www\bower_components\angular\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular\bower.json">
      <PackagePath>www\bower_components\angular\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\.bower.json">
      <PackagePath>www\bower_components\es5-shim\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\package.json">
      <PackagePath>www\bower_components\es5-shim\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\.bower.json">
      <PackagePath>www\bower_components\jquery\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\bower.json">
      <PackagePath>www\bower_components\jquery\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\component.json">
      <PackagePath>www\bower_components\jquery\component.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\composer.json">
      <PackagePath>www\bower_components\jquery\composer.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\package.json">
      <PackagePath>www\bower_components\jquery\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\json3\.bower.json">
      <PackagePath>www\bower_components\json3\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\json3\bower.json">
      <PackagePath>www\bower_components\json3\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\lodash\LICENSE.txt">
      <PackagePath>www\bower_components\lodash\LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\LICENSE">
      <PackagePath>www\bower_components\moment\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\CHANGES">
      <PackagePath>www\bower_components\es5-shim\CHANGES</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\LICENSE">
      <PackagePath>www\bower_components\es5-shim\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\json3\LICENSE">
      <PackagePath>www\bower_components\json3\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\moment\readme.md">
      <PackagePath>www\bower_components\moment\readme.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-cookies\README.md">
      <PackagePath>www\bower_components\angular-cookies\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-mocks\README.md">
      <PackagePath>www\bower_components\angular-mocks\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-resource\README.md">
      <PackagePath>www\bower_components\angular-resource\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-route\README.md">
      <PackagePath>www\bower_components\angular-route\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-sanitize\README.md">
      <PackagePath>www\bower_components\angular-sanitize\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-scenario\README.md">
      <PackagePath>www\bower_components\angular-scenario\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\angular-unstable\README.md">
      <PackagePath>www\bower_components\angular-unstable\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\CONTRIBUTORS.md">
      <PackagePath>www\bower_components\es5-shim\CONTRIBUTORS.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\README.md">
      <PackagePath>www\bower_components\es5-shim\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\README.md">
      <PackagePath>www\bower_components\jquery\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\json3\README.md">
      <PackagePath>www\bower_components\json3\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\styles\bootstrap.css">
      <PackagePath>www\styles\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\styles\main.css">
      <PackagePath>www\styles\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\tests\lib\jasmine.css">
      <PackagePath>www\bower_components\es5-shim\tests\lib\jasmine.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\es5-shim\.gitignore">
      <PackagePath>www\bower_components\es5-shim\.gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\bower_components\jquery\.gitignore">
      <PackagePath>www\bower_components\jquery\.gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\config.xml">
      <PackagePath>www\config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\QuatreFrere\DiscoverMYMedia %28Cordova%29\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
