<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateThumbprint>AE9DF4567D8278BE8BD140A5CD5AB16093AF083B</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="www\404.html" />
    <Content Include="www\bower_components\angular-unstable\angular.min.js.map" />
    <Content Include="www\scripts\app.js" />
    <Content Include="www\scripts\controllers\main.js" />
    <Content Include="www\styles\bootstrap.css" />
    <Content Include="www\styles\main.css" />
    <Content Include="www\views\main.html" />
    <None Include="CordovaApp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <ItemGroup>
    <Content Include="www\bower_components\angular-cookies\.bower.json" />
    <Content Include="www\bower_components\angular-cookies\angular-cookies.js" />
    <Content Include="www\bower_components\angular-cookies\angular-cookies.min.js" />
    <Content Include="www\bower_components\angular-cookies\angular-cookies.min.js.map" />
    <Content Include="www\bower_components\angular-cookies\bower.json" />
    <Content Include="www\bower_components\angular-cookies\README.md" />
    <Content Include="www\bower_components\angular-mocks\.bower.json" />
    <Content Include="www\bower_components\angular-mocks\angular-mocks.js" />
    <Content Include="www\bower_components\angular-mocks\bower.json" />
    <Content Include="www\bower_components\angular-mocks\README.md" />
    <Content Include="www\bower_components\angular-resource\.bower.json" />
    <Content Include="www\bower_components\angular-resource\angular-resource.js" />
    <Content Include="www\bower_components\angular-resource\angular-resource.min.js" />
    <Content Include="www\bower_components\angular-resource\angular-resource.min.js.map" />
    <Content Include="www\bower_components\angular-resource\bower.json" />
    <Content Include="www\bower_components\angular-resource\README.md" />
    <Content Include="www\bower_components\angular-route\.bower.json" />
    <Content Include="www\bower_components\angular-route\angular-route.js" />
    <Content Include="www\bower_components\angular-route\angular-route.min.js" />
    <Content Include="www\bower_components\angular-route\angular-route.min.js.map" />
    <Content Include="www\bower_components\angular-route\bower.json" />
    <Content Include="www\bower_components\angular-route\README.md" />
    <Content Include="www\bower_components\angular-sanitize\.bower.json" />
    <Content Include="www\bower_components\angular-sanitize\angular-sanitize.js" />
    <Content Include="www\bower_components\angular-sanitize\angular-sanitize.min.js" />
    <Content Include="www\bower_components\angular-sanitize\angular-sanitize.min.js.map" />
    <Content Include="www\bower_components\angular-sanitize\bower.json" />
    <Content Include="www\bower_components\angular-sanitize\README.md" />
    <Content Include="www\bower_components\angular-scenario\.bower.json" />
    <Content Include="www\bower_components\angular-scenario\angular-scenario.js" />
    <Content Include="www\bower_components\angular-scenario\bower.json" />
    <Content Include="www\bower_components\angular-scenario\jstd-scenario-adapter-config.js" />
    <Content Include="www\bower_components\angular-scenario\jstd-scenario-adapter.js" />
    <Content Include="www\bower_components\angular-scenario\README.md" />
    <Content Include="www\bower_components\angular-unstable\.bower.json" />
    <Content Include="www\bower_components\angular-unstable\angular.js" />
    <Content Include="www\bower_components\angular-unstable\angular.min.js" />
    <Content Include="www\bower_components\angular-unstable\bower.json" />
    <Content Include="www\bower_components\angular-unstable\README.md" />
    <Content Include="www\bower_components\angular\.bower.json" />
    <Content Include="www\bower_components\angular\angular.js" />
    <Content Include="www\bower_components\angular\angular.min.js" />
    <Content Include="www\bower_components\angular\bower.json" />
    <Content Include="www\bower_components\es5-shim\.bower.json" />
    <Content Include="www\bower_components\es5-shim\.gitignore" />
    <Content Include="www\bower_components\es5-shim\CHANGES" />
    <Content Include="www\bower_components\es5-shim\CONTRIBUTORS.md" />
    <Content Include="www\bower_components\es5-shim\es5-sham.js" />
    <Content Include="www\bower_components\es5-shim\es5-sham.map" />
    <Content Include="www\bower_components\es5-shim\es5-sham.min.js" />
    <Content Include="www\bower_components\es5-shim\es5-shim.js" />
    <Content Include="www\bower_components\es5-shim\es5-shim.map" />
    <Content Include="www\bower_components\es5-shim\es5-shim.min.js" />
    <Content Include="www\bower_components\es5-shim\LICENSE" />
    <Content Include="www\bower_components\es5-shim\package.json" />
    <Content Include="www\bower_components\es5-shim\README.md" />
    <Content Include="www\bower_components\es5-shim\tests\helpers\h-kill.js" />
    <Content Include="www\bower_components\es5-shim\tests\helpers\h-matchers.js" />
    <Content Include="www\bower_components\es5-shim\tests\helpers\h.js" />
    <Content Include="www\bower_components\es5-shim\tests\index.html" />
    <Content Include="www\bower_components\es5-shim\tests\index.min.html" />
    <Content Include="www\bower_components\es5-shim\tests\lib\jasmine-html.js" />
    <Content Include="www\bower_components\es5-shim\tests\lib\jasmine.css" />
    <Content Include="www\bower_components\es5-shim\tests\lib\jasmine.js" />
    <Content Include="www\bower_components\es5-shim\tests\lib\jasmine_favicon.png" />
    <Content Include="www\bower_components\es5-shim\tests\lib\json2.js" />
    <Content Include="www\bower_components\es5-shim\tests\spec\s-array.js" />
    <Content Include="www\bower_components\es5-shim\tests\spec\s-date.js" />
    <Content Include="www\bower_components\es5-shim\tests\spec\s-function.js" />
    <Content Include="www\bower_components\es5-shim\tests\spec\s-number.js" />
    <Content Include="www\bower_components\es5-shim\tests\spec\s-object.js" />
    <Content Include="www\bower_components\es5-shim\tests\spec\s-string.js" />
    <Content Include="www\bower_components\jquery\.bower.json" />
    <Content Include="www\bower_components\jquery\.gitignore" />
    <Content Include="www\bower_components\jquery\bower.json" />
    <Content Include="www\bower_components\jquery\component.json" />
    <Content Include="www\bower_components\jquery\composer.json" />
    <Content Include="www\bower_components\jquery\jquery-migrate.js" />
    <Content Include="www\bower_components\jquery\jquery-migrate.min.js" />
    <Content Include="www\bower_components\jquery\jquery.js" />
    <Content Include="www\bower_components\jquery\jquery.min.js" />
    <Content Include="www\bower_components\jquery\jquery.min.map" />
    <Content Include="www\bower_components\jquery\package.json" />
    <Content Include="www\bower_components\jquery\README.md" />
    <Content Include="www\bower_components\json3\.bower.json" />
    <Content Include="www\bower_components\json3\bower.json" />
    <Content Include="www\bower_components\json3\lib\json3.js" />
    <Content Include="www\bower_components\json3\lib\json3.min.js" />
    <Content Include="www\bower_components\json3\LICENSE" />
    <Content Include="www\bower_components\json3\README.md" />
    <Content Include="www\config.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\cordova.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\css\index.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="www\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="www\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="www\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="www\images\yeoman.png" />
    <Content Include="www\img\logo.png" />
    <Content Include="www\img\smalllogo.png" />
    <Content Include="www\img\splashscreen.png" />
    <Content Include="www\img\storelogo.png" />
    <Content Include="www\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\js\index.js" />
  </ItemGroup>
</Project>