<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="E65C3486-8336-4E0F-BAEE-38ED60D5AA52" Publisher="CN=M.Taiwo" Version="0.0.1.0" />
  <Properties>
    <DisplayName>DiscoverMYMedia</DisplayName>
    <PublisherDisplayName>$username$</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="DiscoverMYMedia" StartPage="www/index.html">
      <VisualElements BackgroundColor="#464646" Description="CordovaApp" DisplayName="DiscoverMYMedia" ForegroundText="light" Logo="www\img\logo.png" SmallLogo="www\img\smalllogo.png">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="www\img\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>